{
    "folders": [
        {"name": "","path": "."}
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "Makefile": true,
            "CMakeCache.txt": true,
            "CMakeFiles": true,
            "build": true,
            "*.cmake": true,
            "*.ps1": true,
            "*.sh": true,
            ".vscode": true,
            ".gitignore": true
        },
        "files.associations": {
            "iostream": "cpp",
            "string": "cpp",
            "functional": "cpp",
            "iosfwd": "cpp",
            "*.tcc": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "array": "cpp",
            "initializer_list": "cpp",
            "limits": "cpp",
            "memory_resource": "cpp",
            "stop_token": "cpp",
            "regex": "cpp",
            "type_traits": "cpp",
            "valarray": "cpp",
            "vector": "cpp"
        },
        "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Chromium, IndentWidth: 4}"
    }
}