{
    "folders": [
        {"name": "","path": "."}
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "Makefile": true,
            "CMakeCache.txt": true,
            "CMakeFiles": true,
            "build": true,
            "*.cmake": true
        },
        "files.associations": {
            "iostream": "cpp",
            "string": "cpp",
            "functional": "cpp"
        },
        "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Chromium, IndentWidth: 4}"
    }
}